DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=rahel
DB_PASSWORD=123123
DB_NAME=relational


JWT_SECRET=acdc0c3a-65cf-4a9c-bab6-0a865d3c46b3

GOOGLE_CLIENT_ID=258103363380-2u7t6lsdagq0d7h4av27bp816rc5onbh.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_CLIENT_ID=688083278895867
FACEBOOK_SECRET=336cc32249442ea6eb77e85973f44f59
JWT_EXPIRE_TIME=100000